#============================================================================================================
# Nippon Uber
# AUTHOR:   Lantern Ko
# Good Bases = siphoning wand, attuned wand, expert crossbows, expert dualstring crossbow, ES、Evasion Armour
#============================================================================================================


#=============================================================
## Catalogue
## 900 Override:Unique, Chance Base, Expensive Item
## 800 Gold
## 700 Gem, Charm, Rune
## 600 Identified ## 610 81+ ## 620 Jewellry ## 630 Weapon ## 640 Armour ## 650 Normal/Magic

## 500 Soul Core, Jewel, Relic
## 400 Currency
## 3001 Fragment, Waystone
## 000 Other
#=============================================================

## 1.0.1 now show t13 maps, and highlight unique gold rings

#====================================================
## 900 Override:Unique, Chance Base, Expensive Item
#====================================================
Show # Ingenuity
    BaseType "Heavy Belt" "Shrine Sceptre" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Emerald Ring" "Stone Tower" "Flask" "Crucible Tower" "Burnished Gauntlets" "Conqueror Plate" "Fine Bracers" "Gold Amulet" "Flask" "Grand Regalia" "Armoured Cap" 
    Rarity Unique
        SetFontSize 45
        SetTextColor 255 0 0 255
        SetBorderColor 255 0 0 255
        SetBackgroundColor 255 255 255 255
            PlayAlertSound 6 300
            PlayEffect Red
            MinimapIcon 0 Red Star
Show # Pillar of Gods
    BaseType "Crude Bow" "Long Quarterstaff" "Wrapped Greathelm" "Spiked Club" "Gold Ring"
    Rarity Unique
        SetFontSize 45
        SetTextColor 255 255 255 255
        SetBorderColor 255 255 255 255
        SetBackgroundColor 247 92 47 255
            PlayAlertSound 9 300
            PlayEffect Blue
            MinimapIcon 0 Blue Star
Show # Against the Darkness
    Rarity Unique
    Class "Jewel"
    SetFontSize 45
        SetTextColor 255 255 255 255
        SetBorderColor 255 255 255 255
        SetBackgroundColor 247 92 47 255
            PlayAlertSound 6 300
            PlayEffect Red
            MinimapIcon 0 Red Star


#----------
## 普通傳奇
#----------
Show # Unique
    Rarity Unique
        SetTextColor 0 0 0 255
        SetBorderColor 0 0 0 255
        SetBackgroundColor 175 96 37 255
        PlayAlertSound 3 300
        PlayEffect Brown
        MinimapIcon 2 Brown Star
        SetFontSize 35

#-----------------------
### 讓你點機會石！！！
#-----------------------

# Head Hunter,  Dream Fragments, Astramentis(StruggleScream), Death Rush(Thief's Torment), Eye of Chayula & Serpent's Egg, Queen of the Forest
Hide 
    AreaLevel >= 65
    BaseType "Advanced Stone Tower Shield" "Expert Stone Tower Shield"
Show # Chance Bases
    BaseType "Heavy Belt" "Sapphire Ring" "Stellar Amulet" "Emerald Ring" "Gold Amulet" "Azure Amulet" "Smuggler Coat" "Stone Tower Shield"
        Rarity Normal
    SetFontSize 45
    SetTextColor 219 77 109 255
    SetBorderColor 219 77 109 255
        PlayEffect Yellow
        MinimapIcon 1 Yellow Diamond
        SetBackgroundColor 0 0 0 255

#---------------
## 高階精髓
#---------------
Show # Greater Essence
    Class "Currency"
    BaseType "Greater"
    SetFontSize 45
    SetTextColor 129 87 234 255
    SetBorderColor 129 87 234 255
    SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Purple Cross

#---------------
## 高階塗油
#---------------
Show # T1 Distilled
    Class "Currency"
    BaseType "Distilled Despair" "Distilled Fear" "Distilled Suffering" "Distilled Isolation" 
    SetFontSize 45
    SetTextColor 129 87 234 255
    SetBorderColor 129 87 234 255
    SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Purple Cross

#---------------
## 終局王鑰匙碎片
#---------------
Show # Endgame Boss Fragment
    Class "Pinnacle Keys"
    SetFontSize 45
    SetTextColor 234 87 223 255
    SetBorderColor 234 87 223 255
    SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red

#--------------------------
## 預兆 omen
#--------------------------
Show # T1 Omen
BaseType  "Omen of Whittling" "Omen of Corruption" "Omen of Sinistral Annulment" "Omen of Dextral Annulment"
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
    SetFontSize 45
Show # T2 Omen
BaseType "Omen of Resurgence" "Omen of Amelioration"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35 255
        PlayAlertSound 1 300
        PlayEffect White
        MinimapIcon 1 White Circle
    SetFontSize 45


#==========================
# 800 Gold Money
#==========================
Show    # 2500 Gold
StackSize > 1999
BaseType == "Gold"
    SetTextColor 247 194 66         # 花葉（飽和黃）
    SetBackgroundColor 55 52 40 5   # 透明灰
    PlayEffect Orange Temp
    PlayAlertSound 3 100
    MinimapIcon 0 Yellow Raindrop
Show # 850 Gold
StackSize > 799
BaseType == "Gold"
    SetTextColor 250 231 23 210
    SetBackgroundColor 55 52 40 5
    MinimapIcon 0 White Raindrop
    SetBorderColor 0 0 0 0
Show    # 250 Gold
StackSize >= 200
BaseType == "Gold"
    SetTextColor 250 214 137 160    # 淺黃
    SetBackgroundColor 55 52 40 5
Hide    # 50 Gold
    AreaLevel >= 65
    StackSize <= 199
    BaseType == "Gold"
        SetTextColor 250 214 137 160    # 淺黃
        SetBackgroundColor 55 52 40 5
        

#=========================
# 700 Uncut Gems Charm
#==========================
# 20級技能寶石！！！
Show # LV 20 Skill Gem
    BaseType "Uncut"
    ItemLevel >= 20
    SetFontSize 45
    SetTextColor 234 87 223 255
    SetBorderColor 234 87 223 255
    SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red UpsideDownHouse
Show # LV 19 Skill Gem
    BaseType "Uncut"
    ItemLevel >= 19
    SetFontSize 45
    SetTextColor 145 173 112 255
    SetBorderColor 145 173 112 255
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan UpsideDownHouse
    
## 隱藏18級技能寶石
Hide 
    AreaLevel >= 65
    BaseType "Uncut"

#-------------
# charm rune
#-------------
Hide # Iron Rune
    AreaLevel >= 65
    BaseType "Iron Rune" "Golden Charm"   
    SetTextColor 0 137 108 255
    SetBorderColor 0 137 108 255
    PlayEffect Cyan
    SetBackgroundColor 0 0 0 255
Hide 
    AreaLevel >= 65
    BaseType " Rune" " Charm"


#=======================
## 600 identified
#=======================
Show # Identified Item
Class "Quarterstaves" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus" "Quiver" "Crossbow" "Wand" "Bow" "Ring" "Belt" "Amulet"
    Identified True
        SetTextColor 143 119 181 255
        SetBorderColor 143 119 181 255
        SetBackgroundColor 20 20 38 250
            SetFontSize 32


#=====================================
## 610 高物等裝備!!! ilv 81+ high level
#=====================================
# 白鞋子
Show # 82 Boots
    ItemLevel >= 82
    Class "Boots"
    Rarity Normal
        SetTextColor 11 11 11 255
        SetBorderColor 11 11 11 255
        SetBackgroundColor 222 222 222 137
        SetFontSize 40
# 白裝備       
Show # 81 Expert DualString Bow
    ItemLevel >= 81
    Rarity Normal
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Omen Sceptre" "Rattling Sceptre" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Altar Robe" "Expert Keth Raiment" "Expert Intricate Gloves" "Expert Waxed Jacket"
        SetTextColor 11 11 11 255
        SetBorderColor 11 11 11 255
        SetBackgroundColor 222 222 222 137
        SetFontSize 40

# 藍鞋子
Show # 82 Boots
    ItemLevel >= 82
    Class "Boots"
    Rarity Magic
        SetTextColor 0 109 186 255
        SetBorderColor 0 109 186 255
        SetBackgroundColor 0 0 0 255
        SetFontSize 40
# 藍裝備       
Show # 81 Expert Dualstring Bow
    ItemLevel >= 81
    Rarity Magic 
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Omen Sceptre" "Rattling Sceptre" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Altar Robe" "Expert Keth Raiment" "Expert Intricate Gloves" "Expert Waxed Jacket"
        SetTextColor 0 109 186 255
        SetBorderColor 0 109 186 255
        SetBackgroundColor 0 0 0 255
        SetFontSize 40

# 金鞋子
Show # 82 Boots
    ItemLevel >= 82
    Class "Boots"
        SetFontSize 40
        SetTextColor 239 187 36 255
        SetBorderColor 239 187 36 255
        SetBackgroundColor 0 0 0 255
            PlayEffect Orange
            MinimapIcon 0 Red Diamond
# 十字弓、雙弦弓、法杖、權杖、細杖、ES衣服&手套、鞋子全部
Show # 81 Expert Dualstring Bow
    ItemLevel >= 81
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Omen Sceptre" "Rattling Sceptre" "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Altar Robe" "Expert Keth Raiment" "Expert Intricate Gloves" "Expert Waxed Jacket"
        SetFontSize 40
        SetTextColor 239 187 36 255
        SetBorderColor 239 187 36 255
        SetBackgroundColor 0 0 0 255
            PlayEffect Orange
            MinimapIcon 0 Red Diamond

#=========================
## 620 飾品 Jewellry
#=========================

#--------------------------
# Breach Rings
#--------------------------
Show # Rare Breach Ring
    Class "Rings"
    Rarity Rare
    BaseType  "Breach Ring"
        SetTextColor 193 167 255 255
        SetBorderColor 193 167 255 255
        SetBackgroundColor 0 0 0 255
    SetFontSize 40
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
Show # Breach Ring
    Class "Rings"
    Rarity Normal Magic
    BaseType  "Breach Ring"
        SetTextColor 193 167 255 255
        SetBorderColor 193 167 255 255
        SetBackgroundColor 0 0 0 255
    SetFontSize 40
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle

#--------------------------
# 戒指 護身符 腰帶 ring belt amulet
#--------------------------
Show # Rare Jewellry
    Class "Rings" "Amulets" "Belt"
    Rarity Rare
    SetFontSize 40
        SetTextColor 193 167 255 255
        SetBorderColor 193 167 255 255
        SetBackgroundColor 0 0 0 255
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    


#===================
# 630 Weapons 武器
#-==================

#--------------------------
# 細杖 Warstaff！！！
#--------------------------
# 高物理點傷
Show # Expert Gothic Quaterstaff
Class "Quarterstaves"
Rarity Rare
# "Expert Barrier Quarterstaff" "Expert Crackling Quarterstaff"
BaseType "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff"
        SetFontSize 40
        SetTextColor 207 187 35 230
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 255
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond


#--------------------------
# 十字弓 Crossbows!!!
#--------------------------
Show # Expert Crossbow
Class "Crossbows"
Rarity Rare
# Dyad
BaseType "Expert Bombard Crossbow" "Expert Sturdy Crossbow" "Expert Forlorn Crossbow" "Expert Varnished Crossbow" "Expert Tense Crossbow"
        SetFontSize 40
        SetTextColor 207 187 35 255
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 255
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond

#--------------------------
# 弓 Bows!!!
#--------------------------
Show # Expert Dualstring Bow
Class "Bows"
Rarity Rare
BaseType "Expert Dualstring Bow" "Expert Zealot Bow" "Expert Warden Bow"
        SetFontSize 40
        SetTextColor 207 187 35 255
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 255
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond

#--------------------------
# Wands 法杖 +閃電寶石等級!!!!
#--------------------------
# +4閃電 > 施法速度 > mana > 爆率、點傷、增傷率、點傷、增傷
Show # Siphoning Wand
    Class "Wands"
    Rarity Rare
    BaseType "Siphoning Wand" "Attuned Wand"
        SetFontSize 40
        SetTextColor 207 187 35 255
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 255
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond

#--------------------------
# Staff
#--------------------------
Show # Staves
Class "Staves"
Rarity Rare
BaseType "Chiming Staff"
        SetFontSize 35
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 20 20 20 230

#--------------------------
# 權杖 Sceptres
#--------------------------
    SetBorderColor 0 0 0 255
Show
Class "Sceptres"
Rarity Rare
BaseType "Omen Sceptre" "Rattling Sceptre"
        SetFontSize 35
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 20 20 20 230

#--------------------------
# 法器 Focus
#--------------------------
Show
Class "Focus"
Rarity Rare
BaseType "Expert Plumed Focus"
        SetFontSize 35
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 20 20 20 230

#--------------------------
# 箭袋 Quiver
#--------------------------
Show
Class "Quivers"
Rarity Rare
BaseType "Primed Quiver" "Penetrating Quiver"
        SetFontSize 35
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 20 20 20 230

#--------------------------
# Titan Mace 泰坦圖騰雙手錘
#--------------------------
Show
    Class "Two Hand Maces"
    Rarity Rare
    BaseType "Advanced Cultist Greathammer" "Advanced Oak Greathammer" "Expert Cultist Greathammer" "Expert Oak Greathammer"
        SetFontSize 35
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 20 20 20 230


#========================
# 640 防裝 Armour
#========================
#-------------
## T1 ES、閃避防裝！！！
#-------------
Show # Expert Feathered Sandals
    Rarity Rare
        BaseType "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Altar Robe" "Expert Keth Raiment" "Expert Studded Vest" "Expert Serpentscale Coat"  "Expert Waxed Jacket" "Expert Intricate Gloves" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Swathed Cap" "Expert Chain Tiara" 
        SetFontSize 40
        SetTextColor 207 187 35 255
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 255
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond


# 敏捷前綴：兩千+閃避，一千五閃避 + 精魂or生命
# 智慧前綴：750+ES，600ES + 精魂
# 後綴：屬性、抗性
Hide
    Class "Body"
    Rarity Rare
    # 取消顯示 "Expert Steel Plate" "Expert Vaal Cuirass" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Sacrificial Mantle"
    # ES 薩滿 閃避 ES+閃避
    BaseType  "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Altar Robe" "Expert Shaman Mantle" "Expert Scalper's Jacket" "Expert Wayfarer Jacket" 
        SetFontSize 35
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

# 前綴：ES、閃避
# 後綴：稀有度、抗性、屬性
Hide
    Class "Helmet"
    Rarity Rare
    # "Expert Spired Greathelm" "Expert Elite Greathelm" "Expert Shielded Helm" 
    BaseType "Expert Feathered Tiara" "Expert Chain Tiara" "Expert Hunter Hood" "Expert Swathed Cap" "Expert Tribal Mask" "Expert Veiled Mask" 
        SetFontSize 35
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色
Hide
    Class "Gloves"
    Rarity Rare
    BaseType "Expert Intricate Gloves" "Expert Jewelled Gloves" "Expert Sombre Gloves" "Expert Moulded Mitts" "Expert Bolstered Mitts" "Expert Riveted Mitts"
        SetFontSize 35
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色
Hide
    Class "Boots"
    Rarity Rare
    # "Expert Trimmed Greaves" "Expert Stone Greaves" "Expert Pelt Leggings"
    # 只高亮3種ES，2種閃避，2種類閃避ES複合
    BaseType "Expert Feathered Sandals" "Expert Silk Slippers" "Expert Wrapped Sandals" "Expert Lizardscale Boots" "Expert Steeltoe Boots" "Expert Hunting Shoes" "Expert Threaded Shoes"         
        SetFontSize 35
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色




#========================
## 650 藍白好基底 Magic lan
#========================
# 十字弓、雙弦弓、法杖
Hide # Expert Dualstring Bow
Rarity Magic
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff"
        SetFontSize 35 
        SetBackgroundColor 19 19 19 250
        SetTextColor 255 255 255 255
        SetBorderColor 0 0 0 0

# 十字弓、雙弦弓、法杖
Hide # Expert Dualstring Bow
Rarity Normal
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff"
        SetFontSize 35 
        SetBackgroundColor 38 38 38 230
        SetTextColor 233 233 233 210
        SetBorderColor 0 0 0 0


#========================
## 其他專家金裝備 黃 huang
#========================

#只顯示專家基底
Hide
    Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus"
    Rarity Rare
    BaseType "Expert"
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 0 0 0 220    # 淺黑
        SetFontSize 35
Hide
    Class "Quiver" "Crossbow" "Wand" "Bow"
    Rarity Rare
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 0 0 0 220    # 淺黑
        SetFontSize 35


#============================================
## 500 Socketables and Special Character Equipment
#============================================

# Special A Tier - League specific socketables and jewels
Show # Soul Core
    BaseType "Soul Core" "Timeless"
        SetTextColor 255 255 255 255
        SetBorderColor 255 255 255 0
        SetBackgroundColor 168 73 122 255
        MinimapIcon 2 Purple Cross
        SetFontSize 40

# Special A Tier - Sanctum Relics
Show # Relic
    Class "Relic"
        SetTextColor 0 137 108 255
        SetBorderColor 0 137 108 90
        SetFontSize 40
        MinimapIcon 2 Cyan UpsideDownHouse
        PlayEffect Cyan
        SetBackgroundColor 0 0 0 255

#---------------------
## 高亮顯示珠寶！！！
#---------------------
# Special A Tier - Rare Jewels
    
Show # Rare Jewel
    Class "Jewel"
    Rarity Rare
        SetTextColor 255 255 255 255
        SetBorderColor 0 0 0 90
        SetBackgroundColor 207 194 54 255
        SetFontSize 40
        MinimapIcon 2 Cyan Triangle
        PlayEffect Orange

# Special B Tier - Any Jewels
Show # Jewel
    Class "Jewel"
    Rarity Magic
        SetTextColor 0 0 0 255
        SetBorderColor 0 0 0 90
        SetBackgroundColor 51 166 184 255
        SetFontSize 40
        PlayEffect Cyan


#==================
# 400 Currency
#==================

#------------------
## Divine Orb
#------------------
Show # Divine Orb
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Greater Jeweller's Orb" "Orb of Chance"
    SetFontSize 45
    SetTextColor 203 27 69 255
    SetBorderColor 203 27 69 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Star

#---------------
## Currency Tier A: Gemcutter, Annullment，Exalted Orb
#---------------
Show # Exalted Orb
    Class "Currency"
    BaseType  "Exalted Orb" "Gemcutter's Prism" "Orb of Annulment"
        SetFontSize 45
        SetTextColor 255 255 255 255
        SetBorderColor 255 255 255 255
        SetBackgroundColor 247 92 47 255
    PlayAlertSound 9 300
    PlayEffect Red
    MinimapIcon 0 Red Circle


#-----------------------------------------
## Currency Tier B: Vaal, Chaos, Exalt, Exotic 
## 差不多 1ex
#-----------------------------------------
Show # Vaal Orb
    Class "Currency"    
    BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"    
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 191 64 75 255
        PlayAlertSound 2 300
        PlayEffect White
        MinimapIcon 1 Purple Circle
        SetFontSize 40

#-----------------------------------------------
## Currency Tier C: 護甲片 
## 0.5Ex⬆️
#-----------------------------------------------
Show # Armourer's Scrap
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Chance Shard" "Regal Orb"
    SetTextColor 0 0 0 255
    SetBorderColor 12 12 12 233
    SetBackgroundColor 191 103 102 233
        PlayAlertSound 2 260
        PlayEffect White
        MinimapIcon 1 Pink Circle
        SetFontSize 40

#------------------
## 譫妄碎片、裂痕碎片
#------------------
Show # Simulacrum Splinter
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
        SetTextColor 255 255 255 255
        SetBorderColor 255 255 255 170
        SetBackgroundColor 168 73 122 255
        MinimapIcon 2 Purple Cross
        SetFontSize 40

#----------------
## 高價催化劑
#----------------
Show # T1 Catalyst
    Class "Currency"
    BaseType "Esh's Catalyst" "Tul's Catalyst" "Neural Catalyst" "Reaver Catalyst" "Chayula's Catalyst" "Skittering Catalyst"
    SetTextColor 255 255 255 255
        SetBorderColor 255 255 255 0
        SetBackgroundColor 168 73 122 255
        MinimapIcon 2 Purple Cross
        SetFontSize 40
Show # 5x Catalysts
    Class "Currency"
    BaseType  "Catalyst" 
    StackSize >= 5
    SetTextColor 33 30 85 255
    SetBackgroundColor 180 129 187 255
        PlayAlertSound 2 300
        PlayEffect White
        MinimapIcon 1 Pink Circle
        SetFontSize 40
    SetBorderColor 0 0 0 255
Show # Essence
    Class "Currency"
    BaseType "Distilled" "Essence of" "Omen of"
    SetTextColor 33 30 85 255
    SetBackgroundColor 180 129 187 255
        PlayAlertSound 2 300
        PlayEffect White
        MinimapIcon 1 Pink Circle
        SetFontSize 40
    SetBorderColor 0 0 0 255
Hide
    Class "Currency"
    BaseType "Catalyst"
    SetTextColor 33 30 85           # 紺桔梗（深紫）
    SetBackgroundColor 180 129 187  # 紅藤（藍莓起司）
        SetFontSize 40

#------------------
## 隱藏捲軸、蛻變石
#------------------
Hide # Wisdom
    Class "Currency"
    BaseType "Wisdom" "Shard" "Aug" "Transmut" "Regal Shard"


## Unknown currency
    SetTextColor 245 205 255 255
    SetBackgroundColor 255 255 255 0
    SetBorderColor 245 205 255 255
Show # Unknown Currency
    Class "Currency"
    SetTextColor 255 207 132 255
    SetBorderColor 255 207 132 255
    SetBackgroundColor 76 51 12 255
        PlayAlertSound 2 300
        PlayEffect Pink
        MinimapIcon 1 White Circle


#===========================
### 3001 Fragments 碎片
#===========================

#-------------------------
### Expensive Fragments
#-------------------------
Show # Simulacrum
    BaseType "Simulacrum" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
    SetTextColor 15 127 213 255
    SetBorderColor 15 127 213 255
    SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        SetFontSize 40

#-------------------------
### Normal Fragments 
#-------------------------
Show # Tablet
    BaseType " Tablet" "Barya" "Ultimatum" 
    SetTextColor 255 85 85 255
    SetBorderColor 255 85 85 255
    SetBackgroundColor 40 0 30 255
        PlayAlertSound 5 300
        PlayEffect Yellow
        MinimapIcon 1 Yellow UpsideDownHouse
        SetFontSize 40

#-------------------------
### Maps Waystone 地圖
#-------------------------

# 塗油地圖
Show # Delirious Waystone
    BaseType "Waystone" 
    Rarity <= Rare
    AnyEnchantment True
    WaystoneTier >= 11
        SetTextColor 152 109 178 255
        SetBorderColor 152 109 178 255
        SetBackgroundColor 240 240 240 255
    PlayAlertSound 4 300
    PlayEffect Yellow
    MinimapIcon 1 Purple Square
    SetFontSize 40
Show # T15 Waystone
    BaseType "Waystone" 
    Rarity <= Rare
    WaystoneTier >= 15
        SetTextColor 0 0 0 255
        SetBorderColor 56 0 12 255
        SetBackgroundColor 226 226 226 255
    PlayAlertSound 4 300
    PlayEffect Yellow
    MinimapIcon 1 Red Square
    SetFontSize 40
Show # T13 Waystone
    BaseType "Waystone" 
    Rarity <= Rare
    WaystoneTier >= 13
        SetBorderColor 250 250 250 150
        SetTextColor 226 226 226 230
        SetBackgroundColor 0 0 0 230
    SetFontSize 40
Hide # T11 Waystone
    BaseType "Waystone" 
    Rarity <= Rare
    WaystoneTier >= 11
        SetBorderColor 0 0 0 0
        SetTextColor 200 200 200 190
        SetBackgroundColor 0 0 0 210
    SetFontSize 40
Hide # Waystone
    BaseType "Waystone"
    WaystoneTier <= 10
    AreaLevel >= 65
        SetBorderColor 0 0 0 0
        SetTextColor 200 200 200 170
        SetBackgroundColor 0 0 0 200
    SetFontSize 40


#====================
## 000 其他
#====================


#----------------
## 藍白飾品
#----------------

Hide # Jewellry
    Class "Rings" "Amulets" "Belt"
    Rarity Magic Normal
        SetFontSize 35
        SetTextColor 155 190 202 230
        SetBorderColor 0 0 0 200
        SetBackgroundColor 0 0 0 255

#-----------------------------------
## Salvagable Items
## 隱藏：插槽物品、品質裝備（換護甲片）
#-----------------------------------

# 讓插槽/護甲品質裝備出現
    
Hide # Socketed Item
    Class "Rings" "Amulets" "Belt"
    Rarity Magic Normal
        SetFontSize 35
        SetTextColor 155 190 202 230
        SetBorderColor 0 0 0 200
        SetBackgroundColor 0 0 0 255


#--------------------------------------------
## 83 藥水
#-------------------------------------------
    
Show # 83 Flask
    ItemLevel >= 83
    BaseType "Ultimate Mana" "Ultimate Life"
        SetFontSize 40
        SetTextColor 81 168 221 230
        SetBackgroundColor 255 255 255 255
        SetBorderColor 0 0 0 200

#-------------------------------------------
## 顯示：81+藥水
#-------------------------------------------
Hide # 81 Flask
    ItemLevel >= 81
    BaseType "Ultimate Mana" "Ultimate Life"
        SetFontSize 35 
        SetTextColor 81 168 221 230
        SetBorderColor 0 0 0 200
        SetBackgroundColor 0 0 0 255

#-------------------------------------------
## 隱藏：藍白的大部分基底（除了好基底與飾品）
#-------------------------------------------
    
Hide # Normal Item
    AreaLevel >= 65
    Rarity Normal
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus" 
        SetFontSize 35 
        SetBackgroundColor 38 38 38 230
        SetTextColor 233 233 233 210
        SetBorderColor 0 0 0 0
Hide # Magic Item
    AreaLevel >= 65
    Rarity  Magic
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus" 
        SetFontSize 35 
        SetTextColor 81 168 221 230
        SetBorderColor 0 0 0 200

#--------------------------------------
## 隱藏：其他普通的金裝
#--------------------------------------
    SetBackgroundColor 0 0 0 255
Hide # Rare Item
    Rarity Rare
    AreaLevel >= 65
    SetTextColor 190 194 63 170
    SetBackgroundColor 0 0 0 170

